<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 1</title>
</head>
<body>
    <h1>Modern Apps(Web and Mobile,API)Batch01</h1>
    <h1>Assignment No.1</h1>
    <h2>Learn with Naveed Sarwar</h2>
    <h3>First Class</h3>
    <h4>Batch-01</h4>
    <h5>Let's start the journey</h5>
    <h6>Let's learn and earn together</h6>
    <!-- Link -->
    <a href="https://www.google.com/">Google</a>
    <!-- Paragraph  -->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa ab libero ipsa veniam harum. Sequi odit natus inventore aliquam id cum soluta veritatis eius nihil excepturi. Voluptates excepturi hic tempore?</p>
    <!-- Picture -->
    <img src="picture.jpeg" alt="picture" height="200px" height="200px">
</body>
</html>